[uwsgi]
module = main
callable = app
pythonpath = /root/miniconda3/bin/python
socket = 127.0.0.1:8080
strict = true
master = true
enable-threads = true
uid = www-data
gid = www-data
chdir = /var/www/rubrix/rubrix/web
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true